{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "DatabaseName": "LifeBalanceNotificationsDb",
  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": ""
  },
  "ExternalServices": {
    "AuthService": "http://localhost:5001",
    "OrganizationService": "http://localhost:5002",
    "SedentaryService": "http://localhost:5003",
    "MLService": "http://localhost:5004",
    "AdminService": "http://localhost:5005",
    "DashboardService": "http://localhost:5006"
  }
}
