{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },

  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "lifebalance_dashboard_dev"
  },

  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin@localhost:27017"
  },

  "Jwt": {
    "Issuer": "LifeBalance.AuthService",
    "Audience": "LifeBalance.Services",
    "SecretKey": "dev-only-secret-key-do-not-use-in-production-32+",
    "ExpiryMinutes": 1440
  },

  "HttpClients": {
    "HabitsServiceBaseUrl": "https://localhost:7001",
    "NutritionServiceBaseUrl": "https://localhost:7002",
    "FitnessServiceBaseUrl": "https://localhost:7003",
    "SleepServiceBaseUrl": "https://localhost:7004",
    "TimeoutSeconds": 60,
    "RetryCount": 1
  },

  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
