{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "lifebalance_dashboard_dev"
  },

  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },

  "Jwt": {
    "Issuer": "LifeBalance",
    "Audience": "LifeBalance",
    "SecretKey": "CHANGE_THIS_TO_A_32_CHARACTER_SECRET_KEY_IN_PRODUCTION!!",
    "ExpiryMinutes": 1440
  },

  "ServiceUrls": {
    "AuthServiceUrl": "https://localhost:5001",
    "MedicalDataServiceUrl": "https://localhost:5002",
    "SedentaryEngineServiceUrl": "https://localhost:5003",
    "GamificationServiceUrl": "https://localhost:5004",
    "NotificationServiceUrl": "https://localhost:5005",
    "MlPredictionServiceUrl": "https://localhost:5006",
    "OrganizationServiceUrl": "https://localhost:5007",
    "ReportingServiceUrl": "https://localhost:5008"
  },

  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
