{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "lifebalance_reporting_dev"
  },

  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },

  "Jwt": {
    "Issuer": "LifeBalance",
    "Audience": "LifeBalance",
    "SecretKey": "CHANGE_THIS_TO_A_32_CHARACTER_SECRET_KEY_IN_PRODUCTION!!",
    "ExpiryMinutes": 1440
  },

  "ServiceUrls": {
    "AuthServiceUrl": "http://localhost:5001",
    "MedicalDataServiceUrl": "http://localhost:5002",
    "SedentaryEngineServiceUrl": "http://localhost:5003",
    "DashboardServiceUrl": "http://localhost:5004",
    "OrganizationServiceUrl": "http://localhost:5005"
  },

  "HttpClients": {
    "TimeoutSeconds": 60,
    "RetryCount": 1,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerCooldownSeconds": 30,
    "HealthProbeTimeoutSeconds": 3
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
