{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Internal": {
    "ProvisioningKey": "DevOnly_Internal_Provisioning_Key_2026"
  }
}
